VITE_FIREBASE_API_KEY="Your_API_KEY_Here"
VITE_FIREBASE_AUTH_DOMAIN="Your_AUTH_DOMAIN_Here"
VITE_FIREBASE_PROJECT_ID="Your_PROJECT_ID_Here"
VITE_FIREBASE_STORAGE_BUCKET="Your_STORAGE_BUCKET_Here"
VITE_FIREBASE_MESSAGING_SENDER_ID="Your_MESSAGING_SENDER_ID_Here"
VITE_FIREBASE_APP_ID="Your_APP_ID_Here"